API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7623441992:AAEVV86Bdzte6zwRlsjOW-BvxWgPa8JgoEw
LOG_GROUP_ID=-1002340347998
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5034085208
STRING_SESSION=BQGafx8AZFAFUXi_XYE7SOzxwhZVS5cVxSEPZ6afERPgOeksSoU7XurBCahYuhak1TkF5d5QHYXaoB7ihl9IfDfXFUbxLSYZI2r4mKRbjD_LULbIB2ET9ObYq_srTtbomhadULq4UjWOCVTKBW0K0MwYSEPvZFCctlcHsxjbC_oSKGoj5FovdFM2yJpbJxATqXMHianRMOwL9JfYofLL9goN1CvI6ciUjxDz2LRInpGVdKMvxnhB5um8lxfADmYjZtjChyU-EJfnBhxFCDwd7ZYoYBS6t3Su1kMtRT4PQkQIoB8EVKloT4kMAP0DMhZwdC9gU_4-4BzLGIR7pJIU-1ki3qvFBgAAAABpnA2vAA
API_KEY=30DxNexGenBotsfaa108
